<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        .grid {
            display: grid;
            /* grid-template-columns: 200px auto 200px; */

            /* Creates 3 columns with auto width */
            /* grid-template-columns: repeat(3, auto); */

            /* FR fraction unit */
            grid-template-columns: 1fr 2fr 2fr;
            
            /* instead of margin: grid gap */
            grid-gap: 1rem;

        }

        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

    <main>
        <section>
            <h3>Welcome to this section</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa omnis molestiae dolore iure. Ducimus, eum! Dolore in porro, dolorum maxime illo est assumenda consectetur dolores ullam quasi accusantium, id nam.</p>
        </section>
        <aside>
            <h3>Hello</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas maiores, minima harum enim corporis ex qui alias quo debitis mollitia ut accusantium sapiente dolores at? Molestias minus eum esse hic.
        </aside>
    </main>
</body>
</html>